{
  "name": "restaurant-apps",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint ./src",
    "lint:fix": "eslint ./src --fix",
    "start-dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "http-server dist --port 9000",
    "test": "jest",
    "test:watch": "jest --watchAll",
    "build-serve": "npm run build && npm run serve",
    "e2e": "codeceptjs run --steps"
  },
  "keywords": [],
  "author": "your_name <your.email@domain.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@eslint/js": "^9.4.0",
    "@jest/globals": "^29.6.1",
    "@types/jest": "^29.5.3",
    "babel-jest": "^29.6.1",
    "babel-loader": "^8.3.0",
    "clean-webpack-plugin": "^4.0.0",
    "codeceptjs": "^3.6.3",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.11.0",
    "eslint": "^8.57.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "fake-indexeddb": "^4.0.2",
    "globals": "^15.3.0",
    "html-webpack-plugin": "^5.6.0",
    "http-server": "^14.1.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.6.1",
    "jest-mock": "^29.7.0",
    "mini-css-extract-plugin": "^2.9.0",
    "playwright": "^1.44.1",
    "style-loader": "^3.3.4",
    "webpack": "^5.91.0",
    "webpack-bundle-analyzer": "^4.10.2",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2",
    "webpack-merge": "^5.10.0",
    "whatwg-fetch": "^3.6.2",
    "workbox-webpack-plugin": "^7.1.0"
  },
  "dependencies": {
    "gsap": "^3.12.5",
    "idb": "^8.0.0",
    "lazysizes": "^5.3.2",
    "lodash.filter": "^4.6.0",
    "regenerator-runtime": "^0.14.1",
    "sharp": "^0.33.4",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0",
    "workbox-window": "^7.1.0"
  }
}
