body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  position: relative;
}

header, footer {
  flex-shrink: 0;
}

main {
  flex-grow: 1;
  position: relative;
}

.hero-image, .restaurant-image {
  width: 100%;
  max-height: 500px;
  display: block;
  object-fit: cover;
}

.restaurant-item {
  display: flex;
  flex-direction: column;
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  margin-bottom: 10px;
  margin-right: 10px;
  margin-left: 10px;
}

.restaurant-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.restaurant-info {
  padding: 1rem;
  display: flex;
  flex-direction: column;
}

.restaurant-info h2 {
  margin: 0 0 0.5rem 0;
  font-size: 1.25rem;
}

.restaurant-info p {
  margin: 0.5rem 0;
  font-size: 1rem;
  color: #666;
}

.restaurant-info .rating {
  margin-top: 0.5rem;
  font-weight: bold;
  color: #333;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}

.data-content {
  padding: 2rem;
  background-color: #f9f9f9;
  border-radius: 8px;
  margin: 0 auto;
  max-width: 1200px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.data-content h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  text-align: center;
}

.skip-link {
  position: absolute;
  top: -40px;
  left: 0;
  background-color: #333;
  color: #fff;
  padding: 8px;
  z-index: 999;
}

.skip-link:focus {
  top: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #333;
  color: white;
  width: 100%;
  box-sizing: border-box;
}

.navbar .brand h1 {
  margin: 0;
  font-size: 2rem;
  color: white;
}

.nav-menu {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
  gap: 1rem;
  position: absolute;
  right: 30px;
  margin-right: 20px;
}

.nav-menu li {
  margin: 0;
}

.nav-menu li a {
  color: white;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  min-height: 44px;
  min-width: 44px;
}

.nav-menu li a:hover,
.nav-menu li a:focus {
  background-color: #555;
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu-button {
  display: none;
  background: none;
  border: none;
  color: white;
  font-size: 1.5rem;
  cursor: pointer;
  min-width: 44px;
  min-height: 44px;
}

.drawer {
  display: none;
}

footer #footerTools {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 8px;
}

/* .fa fa-heart-o{
  min-height: 18px;
  min-width: 18px;
} */
footer p {
  margin-top: 16px;
  text-align: center;
  color: #aaaaaa;
}

footer p a {
  color: #db0000;
  text-decoration: none;
  min-height: 44px;
  min-width: 44px;
}

.hero-container {
  display: flex;
  justify-content: center;
  margin-top: 30px;
  align-items: center;
  min-height: 500px;
  width: 100%;
  text-align: center;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  /* z-index: 1; */
}

.hero-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  padding: 20px 0;
  box-sizing: border-box;
  /* z-index: 1; */
}

.hero-title {
  font-size: 2rem;
  margin: 0;
}

.hero-subtitle {
  font-size: 1.2rem;
  margin: 10px 0 0;
}

.hero-content.hidden {
  opacity: 0;
  transform: translateY(-50px); /* Sesuaikan dengan kebutuhan */
}

.restaurant-detail {
  margin: 20px;
  background-color: white;
  /* border: 1px solid #e0e0e0; */
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  height: auto;
}

.restaurant__name {
  margin: 0;
  font-size: 24px;
}

.restaurant__poster {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.restaurant__info {
  margin-top: 20px;
}

.restaurant__info h2 {
  margin-bottom: 10px;
}

.restaurant__info ul {
  list-style: none;
  padding: 0;
}

.restaurant__info li {
  margin-bottom: 10px;
}

.restaurant__info li h3 {
  margin: 0;
  font-size: 18px;
}

.restaurant__info li p {
  margin: 0;
}

.overview__restaurant {
  margin-top: 20px;
}

.overview__restaurant h2 {
  margin-bottom: 10px;
}

.overview__restaurant p {
  margin: 0;
}

.restaurant__item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  background-color: #fff;
  margin-bottom: 20px;
}

.restaurant__item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.restaurant-item__header {
  position: relative;
}

.city-label {
  position: absolute;
  top: 10px;
  left: 10px;
  background-color: #db0000;
  color: #fff;
  padding: 4px 8px;
  border-radius: 4px;
}

.city-label-text {
  font-size: 14px;
}

.rating {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.rating i {
  color: #db0000;
  margin-right: 5px;
}

.card-title a {
  color: #333;
  text-decoration: none;
  min-width: 44px;
  min-height: 44px;
}

.card-title a:hover {
  text-decoration: underline;
}

.card-text {
  margin-bottom: 10px;
}

.review {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  margin-bottom: 20px;
}

.review .name {
  font-weight: bold;
}

.review .date {
  color: #666;
  font-size: 14px;
}

.favorite__button {
    /* width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #db0000;
    position: fixed;
    bottom: 16px;
    right: 16px;
    border-radius: 50%;
    border: 0;
    font-size: 18px;
    color: white;
    cursor: pointer;
     */
    font-size: 18px;
    position: fixed;
    bottom: 16px;
    right: 16px;
    background-color: #db0000;
    color: white;
    border: 0;
    border-radius: 50%;
    width: 55px;
    height: 55px;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 44px;
    min-width: 44px;
    display: inline-block;
}

.review-form-container {
  margin-top: 20px;
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 8px; 
}

.review-header {
  font-size: 1.2rem;
  margin-bottom: 10px;
}

#review-form label {
  display: block;
  margin-bottom: 5px;
}

#review-form input[type="text"],
#review-form textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box; /* Tambahkan untuk menghitung padding dan border dalam width */
}

#review-form button[type="submit"] {
  background-color: #007bff; /* Warna latar belakang biru */
  color: white; /* Warna teks putih */
  padding: 10px 20px; /* Padding 10px atas dan bawah, 20px kiri dan kanan */
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 1rem;
}

#review-form button[type="submit"]:hover {
  background-color: #0056b3; /* Warna latar belakang biru gelap saat hover */
}

a {
  display: inline-block;
  min-width: 44px;
  min-height: 44px;
  padding: 10px;
  text-decoration: none; /* Hapus dekorasi teks default */
}

button {
  min-width: 44px;
  min-height: 44px;
  padding: 10px;
  border: none; /* Hapus border default */
  cursor: pointer;
}

#review-name {
  min-height: 44px;
}

#query {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background-position: center;
  background-color: #000;
  position: relative;
}

.hero img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.5;
  position: absolute;
}

@media (max-width: 599px) {
  #restaurants {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .hero-image {
    max-width: 100%;
  }
  .restaurant-detail__poster {
    width: 100%;
    height: auto;
  }
  .content__heading {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 600px) {
  #restaurants {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1rem;
  }
  
  .content__heading {
    width: 100%;
    height: auto;
  }
}

@media (max-width: 600px) {
  .content__heading {
    width: 100%;
    height: auto;
  }
  .nav-menu {
    display: none;
  }
  .menu-button {
    display: block;
  }
  .drawer {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 100%;
    background-color: #333;
    color: white;
    transform: translateX(-100%);
    transition: transform 0.3s;
    z-index: 10;
  }
  .drawer.open {
    transform: translateX(0);
    z-index: 10;
  }
  .drawer a {
    display: block;
    padding: 1rem;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    min-height: 44px;
    min-width: 44px;
  }
}

@media (min-width: 600px) and (max-width: 1024px) {
  .content__heading {
    width: 100%;
    height: auto;
  }
  .navbar .brand h1 {
    font-size: 2em;
    padding: 0.5rem;
  }
  .nav-menu {
    gap: 0.5rem;
  }
  .menu-button {
    font-size: 1.2rem;
  }
  .drawer {
    width: 250px;
  }
  footer #footerTools {
    flex-direction: row;
  }
  .restaurant-detail__poster {
    width: 80%;
    height: auto;
    margin: 0 auto; 
  }
}

@media (min-width: 1025px) {
  .content__heading {
    width: 100%;
    height: auto;
  }
  .navbar {
    padding: 2rem;
  }
  .nav-menu {
    gap: 2rem;
  }
  .menu-button {
    font-size: 2rem;
  }
  .drawer {
    width: 300px;
  }
  .restaurant-detail__poster {
    width: 60%;
    height: auto;
    margin: 0 auto; 
  }
}