<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Finder</title>
  <link rel="icon" href="images/favicon.png" type="image/x-icon">
  <meta name="description" content="Dengan membuat PWA, web dapat berjalan dengan baik secara offline.">
  <meta name="theme-color" content="#DB0000"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
  <link rel="manifest" href="./manifest.json">
  <link rel="apple-touch-icon" href="icons/icon-192x192.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <a href="#mainContent" class="skip-link">Skip to Content</a>
  <header>
    <div class="navbar">
      <div class="container">
        <div class="nav-content">
          <div class="brand">
            <h1>Stay Hungry!</h1>
          </div>
          <div class="nav-menu">
            <li><a href="#/popular">Home</a></li>
            <li><a href="#/favorite">Favorite</a></li>
            <li><a href="https://www.linkedin.com/in/mohammad-ananda-fulvi-21251230b/" target="_blank" rel="noreferrer">About Us</a></li>
          </div>
          <div class="hamburger">
            <button class="menu-button" id="hamburgerButton" aria-label="Tap to see the menu">☰</button>
          </div>
        </div>
      </div>
    </div>
    <nav>
      <div class="drawer" id="navigationDrawer">
        <a href="#/popular">Home</a>
        <a href="#/favorite">Favorite</a>
        <a href="https://www.linkedin.com/in/mohammad-ananda-fulvi-21251230b/" target="_blank" rel="noreferrer">About Us</a>
      </div>
    </nav>
  </header>
  <!-- <div class="hero">
    <picture>
      <source media="(min-width: 1200px)" srcset="images/hero-image_2-1200.jpg">
      <source media="(min-width: 1000px)" srcset="images/hero-image_2-1000.jpg">
      <source media="(min-width: 600px)" srcset="images/hero-image_2-600.jpg">
      <img src="images/hero-image_2-600.jpg" alt="Hero Image" class="hero-image">
    </picture>
  </div> -->
  <img src="images/heros/hero-image.jpg" class="hero-image" alt="hero-image" />
  <main>
    <div id="mainContent" tabindex="0"></div>
  </main>
  <footer>
    <div class="container">
      <div id="footerTools">
        <button id="subscribePushNotification" class="btn">Subscribe Push Notification</button>
        <button id="unsubscribePushNotification" class="btn">Unsubscribe Push Notification</button>
      </div>
    </div>  
    <div class="footer">
      <p>Copyright ©2024 - StayHungry!</p>
    </div>
  </footer>
</body>
</html>
